# Football-League

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballleague/: FootballApplication.kt
app/src/main/java/com/example/footballleague/data/model/pojo/: Area.kt  Competition.kt  CurrentSeason.kt
app/src/main/java/com/example/footballleague/data/model/response/: CompetitionResponse.kt
app/src/main/java/com/example/footballleague/data/module/: AuthorizationInterceptor.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/footballleague/data/repository/: DefaultRepository.kt  DefaultRepositoryImpl.kt
app/src/main/java/com/example/footballleague/data/source/: CompetitionDataSource.kt
app/src/main/java/com/example/footballleague/data/source/local/: CompetitionDao.kt  CompetitionLocalDataSource.kt  Converters.kt  FootballDatabase.kt
app/src/main/java/com/example/footballleague/data/source/local/dto/: CompetitionDTO.kt
app/src/main/java/com/example/footballleague/data/source/remote/: ApiService.kt  CompetitionRemoteDataSource.kt
app/src/main/java/com/example/footballleague/ui/activities/: MainActivity.kt
app/src/main/java/com/example/footballleague/ui/adapters/: CompetitionAdapter.kt
app/src/main/java/com/example/footballleague/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/footballleague/ui/fragments/: CompetitionDetailFragment.kt  CompetitionFragment.kt
app/src/main/java/com/example/footballleague/ui/viewmodels/: FootballViewModel.kt
app/src/main/java/com/example/footballleague/utils/: BindingAdapters.kt  NavigationCommand.kt  Result.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_competition.xml  fragment_competition_detail.xml  item_competition.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
